<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库入门," />










<meta name="description" content="写在前面本笔记为中国大学MOOC上的课程数据库系统（上）：模型与语言听课过程中所写下的一些笔记，由于本人初次学习数据库的知识，水平有限，所写笔记也基本是老师讲解课件上的一些摘抄整理，若出现错误和遗漏，还请见谅。后期若有时间，笔记内容也会重新整理和修改。 本文多图预警！">
<meta name="keywords" content="数据库入门">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据库系统》听课笔记 第三讲 关系模型之基本概念">
<meta property="og:url" content="http://yoursite.com/2018/04/27/《数据库系统》听课笔记-第三讲-关系模型之基本概念/index.html">
<meta property="og:site_name" content="Seventeen&#39;s Blog">
<meta property="og:description" content="写在前面本笔记为中国大学MOOC上的课程数据库系统（上）：模型与语言听课过程中所写下的一些笔记，由于本人初次学习数据库的知识，水平有限，所写笔记也基本是老师讲解课件上的一些摘抄整理，若出现错误和遗漏，还请见谅。后期若有时间，笔记内容也会重新整理和修改。 本文多图预警！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E6%80%9D%E7%BB%B4.png">
<meta property="og:image" content="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/2.%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF.png">
<meta property="og:image" content="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/3.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/4.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/5.%E6%9C%AC%E8%AE%B2%E5%9B%9E%E9%A1%BE.png">
<meta property="og:updated_time" content="2018-04-28T08:12:21.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据库系统》听课笔记 第三讲 关系模型之基本概念">
<meta name="twitter:description" content="写在前面本笔记为中国大学MOOC上的课程数据库系统（上）：模型与语言听课过程中所写下的一些笔记，由于本人初次学习数据库的知识，水平有限，所写笔记也基本是老师讲解课件上的一些摘抄整理，若出现错误和遗漏，还请见谅。后期若有时间，笔记内容也会重新整理和修改。 本文多图预警！">
<meta name="twitter:image" content="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E6%80%9D%E7%BB%B4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/《数据库系统》听课笔记-第三讲-关系模型之基本概念/"/>





  <title>《数据库系统》听课笔记 第三讲 关系模型之基本概念 | Seventeen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seventeen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            档案馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/《数据库系统》听课笔记-第三讲-关系模型之基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seventeen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seventeen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据库系统》听课笔记 第三讲 关系模型之基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T19:22:22+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《数据库系统》听课笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《数据库系统》听课笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本笔记为<a href="http://www.icourse163.org/" target="_blank" rel="noopener">中国大学MOOC</a>上的课程<a href="http://www.icourse163.org/course/HIT-1001516002" target="_blank" rel="noopener">数据库系统（上）：模型与语言</a>听课过程中所写下的一些笔记，由于本人初次学习数据库的知识，水平有限，所写笔记也基本是老师讲解课件上的一些摘抄整理，若出现错误和遗漏，还请见谅。后期若有时间，笔记内容也会重新整理和修改。</p>
<p>本文多图预警！</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ol>
<li><p>关系模型是从表（Table）及表的处理方式中抽象出来的，是在对传统表及其操作进行数学化严格定义的基础上，引入<strong>集合理论</strong>与<strong>逻辑学理论</strong>提出。<img src="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E6%80%9D%E7%BB%B4.png" alt=""></p>
</li>
<li><p>一个关系（relation）就是一个Table，关系模型就是处理Table的，它由三部分组成：①描述DB各种数据的基本结构形式（Table/Relation）；②描述Table与Table之间所可能发生的各种操作（关系运算）；③描述这些操作所应遵循的约束条件（完成性约束）。</p>
<p>就是要学习：Table如何描述，有哪些操作，结果是什么，有哪些约束等。</p>
</li>
<li><p>三个要素：①基本结构：Relation/Table；②基本操作：并，差，广义积，选择，投影，交，连接，除；③完整性约束：实体完整性、参照完整性和用户自定义完整性。</p>
</li>
<li><p>关系运算分为关系代数和关系演算，后者又分为元组演算和域演算。</p>
</li>
</ol>
<p>关系代数是基于集合的运算，操作的对象和结果都是集合，是一次一集合的操作，而非关系型数据操作通常是一次一记录。</p>
<p>基于关系代数设计的数据库语言（ISBL）：用计算机可识别的符号表征关系代数的运算符号。</p>
<p>元组演算：基于逻辑的运算。</p>
<p>基于元组演算设计的数据库语言（Ingres系统的QUEL）：用计算机可识别的符号表征元组演算的运算符号。</p>
<p>域演算：基于示例的运算。</p>
<p>基于域演算的数据库语言，如QBE。</p>
<ol start="5">
<li>表的严格定义</li>
</ol>
<p>首先定义“列”的取值范围——值域D，简称域。</p>
<p>域是一组相同数据类型的值的集合，集合中元素个数称为域的基数。</p>
<p>再定义“元组”及所有可能组合成的元组：笛卡儿积。<img src="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/2.%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF.png" alt=""></p>
<p>元组（d1,d2,……,dn）中每一个值di叫做一个分量。笛卡儿积是由n个域形成的所有可能的n-元组的集合。若Di的基数为mi，则笛卡儿积的基数，即元组个数为m1*m2*……*mn。</p>
<p>由于笛卡尔积中的所有元组并不是都有意义，故关系是一组域D1,D2,……,Dn的笛卡儿积的子集。</p>
<p>笛卡尔积中具有某一方面意义的那些元组被称作一个关系。</p>
<p>为了区分关系的不同列，每列的列名即为属性名。属性名个数称为“度/目”。而列值来自某个域。</p>
<p>关系的表示：</p>
<ol start="5">
<li><p>关系与关系模式：①同一关系模式下，可有很多关系；②关系模式是关系的结构，关系是关系模式再某一时刻的数据；③关系模式是稳定的，而关系是某一时刻的值，随时间可能发生变化。<img src="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/3.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F.png" alt=""><img src="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/4.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA.png" alt=""></p>
</li>
<li><p>思维回顾：指出多少列→说清每一列数据可能的取值（值域）→指出一个元组和所有可能的元组（笛卡儿积）→指出关系中的元组（笛卡儿积的子集）</p>
</li>
<li><p>关系的特性：①列同质：同一数据类型；②不同列可来自同一个域，每一列为一个属性，先不要不同的属性名。③列位置互换性：区分哪一列靠列名；④区分哪一行靠某一或某几列的值（关键字/键字/码字）；⑤关系以内容区分，而不是属性在关系中位置区分；⑥关系不能有相同元组（集合不能有相同元素），但表不一定满足该性质；⑦属性不可再分，即关系第一范式（复合属性或者多值属性违背第一范式）。</p>
</li>
<li><p>候选码/候选键：关系中的一个属性组，其值能唯一标识一个元组，去掉任一值都行。</p>
<p>候选码可能有多个。最简单，候选码只有一个属性；最极端，所有属性为候选码，即全码。</p>
</li>
<li><p>主码/主键：多个候选码选一个，DBMS以主码为线索关系子组。</p>
</li>
<li><p>包含在<strong>任何一个</strong>候选码中的属性为主属性，其他属性为非主属性。</p>
</li>
<li><p>外码/外键：关系R的一个属性组，他不是R的候选码，但它与另一个关系S的候选码相对应，则称这个属性组为R的外码或外键。</p>
</li>
</ol>
<p>两个关系通常靠外码连接起来。</p>
<ol start="12">
<li>关系模型完整性：<ul>
<li>实体完整性：主码属性值不能为空（不知道或无意义的值）,因为实体要能唯一标识元组</li>
<li>参照完整性：外码可以取空，但若取值，只能取外码在另一个表中所代表含义下的可取值。</li>
<li>用户自定义完整性：用户针对具体应用环境定义的完整性约束条件。如对属性的值域作更严格的约束，年龄在[12,15]之间等。</li>
</ul>
</li>
<li>实体完整性和参照完整性由DBMS系统自动支持。同时提供定义机制，让用户来定义有关的完整性约束条件。当有更新操作发生时，DBMS自动检查是否符合完整性约束。</li>
<li>本讲回顾<img src="https://github.com/Seventeen1Gx/BlogPicture/raw/master/Notebook/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E8%AE%B2%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/5.%E6%9C%AC%E8%AE%B2%E5%9B%9E%E9%A1%BE.png" alt=""></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库入门/" rel="tag"># 数据库入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/《数据库系统》听课笔记-第二讲-数据库系统的结构抽象与演变/" rel="next" title="《数据库系统》听课笔记 第二讲 数据库系统的结构抽象与演变">
                <i class="fa fa-chevron-left"></i> 《数据库系统》听课笔记 第二讲 数据库系统的结构抽象与演变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Seventeen" />
            
              <p class="site-author-name" itemprop="name">Seventeen</p>
              <p class="site-description motion-element" itemprop="description">From Zero to Hero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Seventeen1Gx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:seventeen1gx@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seventeen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"bottom":-10,"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>